# Tuner

tuner/: .gitignore  README.md  dockerfile  pom.xml
tuner/misc/: exampleChannelList.json  exampleEPGlList.json
tuner/src/main/java/com/tuner/: TunerApplication.java
tuner/src/main/java/com/tuner/api/: ChannelController.java  EPGController.java  RecorderController.java  SimpleController.java
tuner/src/main/java/com/tuner/connector_to_server/: ChannelSender.java  EPGSender.java  HeartbeatSender.java  RecordListSender.java  RecordingOrdersFetcher.java  SettingsFetcher.java
tuner/src/main/java/com/tuner/connector_to_tvh/: ChannelProvider.java  EPGProvider.java
tuner/src/main/java/com/tuner/model/: Channel.java  EPGEvent.java  EPGObject.java  TVHChannelList.java
tuner/src/main/java/com/tuner/model/server_requests/: Channel.java  HeatbeatRequest.java  RecordedFile.java
tuner/src/main/java/com/tuner/model/server_responses/: HeartbeatResponse.java  RecordingOrderExternal.java  Settings.java
tuner/src/main/java/com/tuner/model/tvh_responses/: Channel.java  EPGEvent.java  EPGObject.java  TVHChannelList.java
tuner/src/main/java/com/tuner/model/tvh_responses/channel/: TVHChannel.java  TVHService.java
tuner/src/main/java/com/tuner/persistence/db/: ChannelListDAO.java  ChannelListRepository.java  GenericDao.java  RecordedFileDAO.java  RecordedFileRepository.java
tuner/src/main/java/com/tuner/recorded_files/: RecordListProvider.java
tuner/src/main/java/com/tuner/recorder/: Converter.java  MockRecorder.java  Recorder.java  StreamRecorder.java
tuner/src/main/java/com/tuner/recording_manager/: RecorderManager.java  RecordingOrder.java  RecordingOrderInternal.java
tuner/src/main/java/com/tuner/settings/: SettingsProvider.java
tuner/src/main/java/com/tuner/utils/: SchedulingUtils.java  TimezoneUtils.java
tuner/src/main/java/com/tuner/utils/rest_client/: Request.java  RequestException.java  Requests.java  Response.java  RestClient.java  URLBuilder.java
tuner/src/main/java/com/tuner/utils/scheduling/: JobAndTrigger.java  SchedulingUtils.java
tuner/src/main/resources/: application-integrationtest.properties  application.properties
tuner/src/test/java/com/tuner/: IntegrationTest.java  TunerApplicationTests.java
tuner/src/test/java/com/tuner/recording_manager/: RecorderManagerTest.java
tuner/src/test/resources/com/tuner/integrationtest/serverresponses/: orders.json  settings.json
tuner/src/test/resources/com/tuner/integrationtest/tvhresponses/: channel_list.json  epg_events_grid.json  services_grid.json
