server.port=8080
tvheadened.username=aa
tvheadened.password=aa
tvheadened.url=http://raspberrypi4:9981
#server.url=https://damp-springs-89170.herokuapp.com
server.url=http://localhost:5000
tuner.id=1
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
#spring.datasource.url=jdbc:sqlite:sqlitesample.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.username=admin
#spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://raspberrypi4:5432/tuner
spring.datasource.username=postgres
spring.datasource.password=postgres
recording.fileSizeLoggingIntervalInSeconds=10
recording.defaultRecordingTimeInMinutes=180
heartbeat.intervalInSeconds=60
logging.level.root=warn
logging.level.com.tuner=trace
