#spring.profiles.default=dev
recorder.mocked=false
server.port=8888
tvheadened.username=aa
tvheadened.password=aa
tvheadened.url=http://127.0.0.1:8089
server.url=http://127.0.0.1:8089
tuner.id=1
recording.location=./integrationTestRecordings
spring.datasource.url=jdbc:postgresql://192.168.2.12:5432/tunertest
heartbeat.intervalInSeconds=60
polling.intervalInSeconds=1
polling.intervalInSeconds.fast=1
recording.fileSizeLoggingIntervalInSeconds=1