server.port=8080
tvheadened.username=aa
tvheadened.password=aa
tvheadened.url=http://raspberrypi:9981
server.url=http://localhost:5000
tuner.id=1
recording.fileSizeLoggingIntervalInSeconds=10
recording.defaultRecordingTimeInMinutes=180
heartbeat.intervalInSeconds=60
logging.level.root=warn
logging.level.com.tuner=trace
