server.port=8080
tvheadened.username=aa
tvheadened.password=aa
tvheadened.url=http://raspberrypi:9981


recording.fileSizeLoggingIntervalInSeconds=10
recording.defaultRecordingTimeInMinutes=180
logging.level.root=warn
logging.level.com.tuner=trace
